<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Display e Borda</title>
    <style>
        #countainerPai {
            /*background-color: bisque;*/
            width: 1000px;
            height: 600px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filho {
            /*background-color: #000000;*/
            width: 300px;
            height: 400px;
            /*border: 10px solid #000000;*/
            border-radius: 30px;
            box-shadow: 5px 5px 10px #ee4705f5;
            display: flex;
            justify-content: center;
        }

        .neto {
            background-color: black;
            width: 150px;
            height: 150px;
            border: 10px solid #000000;
            border-radius: 30px;
            box-shadow: 5px 5px 10px #ee4705f5;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main>
        <section id="countainerPai">
            <div class="filho">
                <div class="neto"></div>
            </div>
            <div class="filho">
                <div class="neto"></div>
            </div>
            <div class="filho">
                <div class="neto"></div>
            </div>

        </section>
    </main>
</body>

</html>