<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        body{
            background-color: #6E675F;
            color: #FFF3B0;
        }

        h1,h2{
            color: #000000;
        }

        #tituloChamada{
            color: #ffffff;
        }

        #textoChamada{
            color: #BCD2EE;
        }

        p{
            color: #D4DCCD;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22pt;
            font-style: italic;
            text-align: center;
        }

        #teste{
            background-color: #000000;
            width: 800px;
            height: 400px;
            margin: auto;
        }

    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nobis soluta quasi laborum ab numquam maxime nesciunt fugiat sed! Repellat earum eius aliquid iste asperiores voluptate maiores, quasi impedit est?</p>

    <h1>Título 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corrupti architecto voluptatum recusandae natus saepe obcaecati, veniam minima, qui commodi beatae voluptatibus, repellat provident quaerat inventore! Quisquam reprehenderit provident voluptate!</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ut natus adipisci illo blanditiis maxime at? Iste, suscipit excepturi delectus ea placeat, iusto vel beatae deleniti necessitatibus ipsum quo sit!</p>

    <h1 id="tituloChamada">Título 3</h1>
    <p id="textoChamada">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis ipsam dolore optio distinctio porro, eum molestias nemo perferendis nam molestiae earum doloremque laudantium cum illum sapiente tempora iusto quo!</p>

    <div id="teste">
    </div>
</body>

</html>