<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercicio</title>
    <style>
        body{
            background-color: #E0E0CE;

        }

        #caixatitulo{
            
            width: 1000px;
            height: 150px;
            margin: auto;
        }
        
        #caixatexto{
            
            width: 1000px;
            height: 50px;
            margin: auto;
        }

        #navtxt{
            font-size: 20pt;
            text-align: center;
            padding: 10px 0 0 0;
        }

        #titulo{
            font-size: 60pt;
            text-align: center;
            padding: 25px 0 0 0;
        }

        #caixafundo{
            
            width: 1000px;
            height: 500px;
            margin: auto;
        }

        #caixatxt{
            
            width: 530px;
            height: 500px;
            float: right;
            font-size: 25pt;
        }

        #caixaimg{
            background-color: burlywood;
            width: 450px;
            height: 500px;
            
        }
    </style>
</head>

<body>
    <div id="caixatitulo">
        <h1 id="titulo">Shadow of War</h1>
    </div>
    <br/>
    <div id="caixatexto">
        <nav id="navtxt">
            <a href="#">Inicio |</a>
            <a href="#">Sistemas |</a>
            <a href="#">Dicas |</a>
        </nav>
    </div>
    <br/>
    <div id="caixafundo">
        <div id="caixatxt">
            <p>"Terra-Média: Sombras da Guerra" é um jogo de RPG de ação e aventura em mundo aberto, ambientado no universo de "O Senhor dos Anéis". O jogador controla Talion, um patrulheiro que se junta ao espectro elfo Celebrimbor para derrotar Sauron e as forças do mal. O jogo se destaca pelo Sistema Nêmesis, que cria inimigos únicos e personaliza a experiência de jogo com cada encontro. </p>
        </div>
        <div id="caixaimg">
            <img src="/AtividadeFinal/IMAGENS/sombrasdaguerra.jpeg" style="width: 450px; height: 500px;"></div>
    </div>
</body>

</html>